{
  "name": "smartflow",
  "version": "0.1.2",
  "description": "Easy to use application flow management.",
  "main": "src/smartflow.js",
  "scripts": {
    "oldbuild": "node_modules/concat/bin/concat -o ./dist/smartflow.js ./src/smartflow.js ./src/formatter.js ./src/component.js ./src/collections.js ./src/builder.js ./src/components/Button.js ./src/components/Checkbox.js ./src/components/Layout.js ./src/components/Pulldown.js ./src/components/Radio.js ./src/components/Textfield.js",
    "build": "babel src -d dist",
    "test": "jest src",
    "watch": "jest --watch",
    "www": "npm run start",
    "coverage": "jest ./src/  --coverage",
    "eslint": "eslint ./src/*.js"
  },
  "watch": {
    "test": "{src}/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laukvik/Smartflow.git"
  },
  "keywords": [
    "flow",
    "javascript",
    "application"
  ],
  "author": "Morten Laukvik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/laukvik/Smartflow/issues"
  },
  "files": [
    "smartflow.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/laukvik/Smartflow#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "concat": "^1.0.3",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.8.0",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "regenerator-runtime": "^0.11.0",
    "webpack": "^3.5.6"
  }
}
