{
  "name": "email",
  "version": "0.1.1",
  "description": "Sample email application",
  "scripts": {
    "test": "jest --watch",
    "build": "webpack"
  },
  "author": "Morten Laukvik",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.8.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "webpack": "^2.6.1"
  }
}
